#!/usr/bin/expect --

set ipaddr [lindex $argv 0]
set user [lindex $argv 1]
set pass [lindex $argv 2]
set stars [string repeat "*" [string length $pass]]

set timeout -1
match_max 100000

spawn ssh -k -t -4 -a -q -x \
    -p 22 \
    -l $user \
    -o StrictHostKeyChecking=no \
    -o Compression=no \
    -o CheckHostIP=no \
    -o PasswordAuthentication=yes \
    -o PubkeyAuthentication=no \
    -o RhostsRSAAuthentication=no \
    -o RSAAuthentication=no \
    $ipaddr
expect -exact "$user@$ipaddr's password: "
send -- "$pass\r"
expect -exact "\r
Type help or '?' for a list of available commands.\r"
expect -exact "> "
send -- "en\r"
expect -exact "en\r
Password: "
send -- "$pass"
expect -exact "$stars"
send -- "\r"
expect -exact "\r"
expect -exact "# "
set CTRLX \030
interact {
    -reset $CTRLX {exec kill -STOP [pid]}
}
