#!/usr/bin/expect --

set cmd [lindex $argv 0]

if {$cmd == 128} {
    set regex [lindex $argv 1]
    set ipaddr [exec neo search "$regex" | awk {{print $3}}]
    set pass [exec neo search showpasswords "$regex" | awk {{print $4}}]
} elseif {$cmd == 192} {
    set ipaddr [lindex $argv 1]
    set pass [exec neo search showpasswords "$ipaddr " | awk {{print $4}}]
}

set timeout -1
spawn ssh -k -t -2 -4 -a -q -x \
    -l root \
    -o StrictHostKeyChecking=no \
    -o Compression=no \
    -o CheckHostIP=no \
    -o PasswordAuthentication=yes \
    -o PubkeyAuthentication=no \
    -o RhostsRSAAuthentication=no \
    -o RSAAuthentication=no \
    -p 22 $ipaddr
match_max 100000
expect -re "assword"
send -- "$pass\r"
expect -re "(#.* )|(Press Space or Return to end)"
send -- "exec bash\r"
expect -re "# "
send -- "export PS1='\\n\[\$USER\@\\e\[0;32m\$(echo \$HOSTNAME | cut -d. -f1)\\e\[0m:\$PWD\]\\n# '\r"
expect -re "# "
set CTRLX \030
interact {
    -reset $CTRLX {exec kill -STOP [pid]}
}
exit
