#!/usr/bin/expect -- 

set ticket [lindex $argv 0]
set HOME $env(HOME)

if {[info exists ticket] && [regexp {[0-9]{6}} $ticket]} {
    if {![file isdirectory $HOME/tickets/$ticket]} {
        file mkdir $HOME/tickets/$ticket
    }
    cd $HOME/tickets/$ticket
    spawn neo-record.sh $ticket
} else {
    cd $HOME/alerts
    spawn neo-record.sh
}
expect "Enter passphrase for $HOME/.ssh/id_rsa: "
send -- "1h2t3n\r"
expect -exact "Identity added: $HOME/.ssh/id_rsa ($HOME/.ssh/id_rsa)\r"
interact
exit
